{
  "name": "recast-mcp-workspace",
  "version": "0.1.0",
  "description": "Recast MCP - hosted no-code platform for REST API to MCP conversion",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  }
}
